# InovusTask

./: pom.xml
core/: pom.xml
core/src/main/java/ru/test/inovus/entity/: User.java
core/src/main/java/ru/test/inovus/repositories/: UserRepository.java
core/src/main/java/ru/test/inovus/repositories/hibernate/: UserRepositoryHibernate.java
core/src/main/java/ru/test/inovus/services/: UserService.java
core/src/main/resources/: jdbc.properties  log4j.properties  spring-core.xml  spring-hibernate.xml
public/: pom.xml
public/src/main/java/ru/test/inovus/controllers/: AccessDeniedController.java  LoginController.java  MainController.java  RegistrationController.java  WelcomeController.java
public/src/main/java/ru/test/inovus/security/: MyUserDetail.java  MyUserDetailService.java
public/src/main/java/ru/test/inovus/validbean/: UserValid.java
public/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
public/src/main/webapp/WEB-INF/views/: login.ftl  registration.ftl  welcome.ftl
